<html>
	<head> 
		<title> mathFlashCards </title>
		<link rel="stylesheet" type="text/css" href="titlePageStyles.css">
		</head>

		<body>
			<h1>
			<b> 
				<font face="comic sans MS, new york, times" >
					WELCOME TO THE ABC's of MATH!! <br>
					<text = #CC0033>
				</font>
			
			<h2>
				<font face="comic sans MS, new york, times" >
					ARE YOU READY?
					<text = #FF3333>

				</font> 
					<b> 
						<h5><right>
							<a href="file:///Users/Irendra/Desktop/Quiz%20Project/quiz2.html"> To continue press here --> </a>

	

		

		</body>


	
</html>